(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "traffic_light")
(DATE "Tue May  9 00:44:16 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_light")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[2\]/Q U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT _ST_reg/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT reset U81/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U80/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U80/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U79/AN (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT sel U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT sel U74/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U72/C0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U72/C1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U71/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U71/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U69/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U68/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U68/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U67/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U67/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U67/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U67/D (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U65/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U65/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U65/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U64/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U64/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U64/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U63/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U63/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U63/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U62/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U62/C (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U61/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U61/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/C0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/C0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/C0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U50/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U50/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U49/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U48/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U81/Y count_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U72/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U66/Y count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U81/Y count_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U81/Y count_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U80/Y count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U81/Y count_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U54/Y _ST_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk _ST_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y _ST_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT reset U4/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.080:0.080:0.080))
    (IOPATH A1 Y (0.156:0.156:0.156) (0.085:0.085:0.085))
    (IOPATH B0 Y (0.074:0.081:0.081) (0.068:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.090:0.090:0.090) (0.067:0.067:0.067))
    (IOPATH A1 Y (0.110:0.110:0.110) (0.085:0.085:0.085))
    (IOPATH B0 Y (0.203:0.203:0.203) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.188:0.190:0.190) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.110:0.110:0.110))
    (IOPATH B Y (0.237:0.237:0.237) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.106:0.106) (0.140:0.140:0.140)))
    (IOPATH A Y (0.099:0.106:0.106) (0.140:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.140:0.140:0.140) (0.114:0.114:0.114)))
    (COND A == 1'b0 (IOPATH B Y (0.160:0.160:0.160) (0.161:0.161:0.161)))
    (IOPATH B Y (0.148:0.160:0.160) (0.161:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.169:0.169:0.169) (0.191:0.191:0.191))
    (IOPATH B Y (0.106:0.108:0.108) (0.066:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.106:0.106) (0.140:0.140:0.140)))
    (IOPATH A Y (0.099:0.106:0.106) (0.140:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.118:0.118) (0.092:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.143:0.143) (0.136:0.140:0.140)))
    (IOPATH B Y (0.127:0.143:0.143) (0.136:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.162:0.162) (0.140:0.140:0.140))
    (IOPATH A1 Y (0.182:0.182:0.182) (0.114:0.115:0.115))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.101:0.101:0.101))
    (IOPATH B0 Y (0.129:0.131:0.131) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.153:0.156:0.156) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.232:0.234:0.234) (0.306:0.309:0.309))
    (IOPATH A1 Y (0.222:0.223:0.223) (0.309:0.309:0.309))
    (IOPATH B0 Y (0.226:0.235:0.235) (0.195:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    (IOPATH B Y (0.097:0.102:0.102) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.057:0.057) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.225:0.226:0.226) (0.140:0.140:0.140))
    (IOPATH A1 Y (0.242:0.242:0.242) (0.151:0.151:0.151))
    (IOPATH B0 Y (0.269:0.276:0.276) (0.159:0.160:0.160))
    (IOPATH B1 Y (0.294:0.294:0.294) (0.161:0.162:0.162))
    (IOPATH C0 Y (0.159:0.160:0.160) (0.118:0.130:0.130))
    (IOPATH C1 Y (0.152:0.153:0.153) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.083:0.083:0.083))
    (IOPATH B Y (0.127:0.127:0.127) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.100:0.100:0.100))
    (IOPATH B Y (0.137:0.140:0.140) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.135:0.135) (0.082:0.085:0.085))
    (IOPATH B Y (0.144:0.144:0.144) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.136:0.136:0.136))
    (IOPATH B Y (0.149:0.149:0.149) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.145:0.145:0.145))
    (IOPATH B Y (0.165:0.165:0.165) (0.160:0.160:0.160))
    (IOPATH C Y (0.171:0.171:0.171) (0.159:0.159:0.159))
    (IOPATH D Y (0.180:0.180:0.180) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.126:0.126:0.126) (0.157:0.157:0.157)))
    (COND B == 1'b0 (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065)))
    (IOPATH A Y (0.112:0.126:0.126) (0.157:0.174:0.174))
    (COND A == 1'b1 (IOPATH B Y (0.143:0.146:0.146) (0.137:0.139:0.139)))
    (COND A == 1'b0 (IOPATH B Y (0.112:0.114:0.114) (0.095:0.099:0.099)))
    (IOPATH B Y (0.135:0.146:0.146) (0.137:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.078:0.078:0.078))
    (IOPATH B Y (0.171:0.171:0.171) (0.118:0.118:0.118))
    (IOPATH C Y (0.175:0.175:0.175) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.078:0.078:0.078))
    (IOPATH B Y (0.171:0.171:0.171) (0.118:0.118:0.118))
    (IOPATH C Y (0.176:0.176:0.176) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.104:0.104:0.104))
    (IOPATH B Y (0.218:0.218:0.218) (0.140:0.140:0.140))
    (IOPATH C Y (0.221:0.221:0.221) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.106:0.106:0.106))
    (IOPATH B Y (0.204:0.204:0.204) (0.115:0.115:0.115))
    (IOPATH C Y (0.213:0.213:0.213) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.220:0.220:0.220) (0.202:0.205:0.205))
    (IOPATH B Y (0.190:0.190:0.190) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.087:0.087) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.077:0.077) (0.087:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.096:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.120:0.121:0.121) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.145:0.150:0.150) (0.081:0.083:0.083))
    (IOPATH B0 Y (0.166:0.171:0.171) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.186:0.189:0.189) (0.110:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.143:0.143) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.158:0.158:0.158) (0.099:0.100:0.100))
    (IOPATH B0 Y (0.084:0.089:0.089) (0.100:0.100:0.100))
    (IOPATH C0 Y (0.088:0.099:0.099) (0.098:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.120:0.121:0.121) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.145:0.146:0.146) (0.072:0.073:0.073))
    (IOPATH B0 Y (0.160:0.161:0.161) (0.088:0.089:0.089))
    (IOPATH B1 Y (0.185:0.189:0.189) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.162:0.162) (0.104:0.111:0.111))
    (IOPATH A1 Y (0.158:0.158:0.158) (0.099:0.100:0.100))
    (IOPATH B0 Y (0.084:0.089:0.089) (0.100:0.100:0.100))
    (IOPATH C0 Y (0.086:0.098:0.098) (0.098:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.047) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172:0.172:0.172) (0.107:0.108:0.108))
    (IOPATH A1 Y (0.189:0.194:0.194) (0.132:0.134:0.134))
    (IOPATH B0 Y (0.220:0.220:0.220) (0.117:0.118:0.118))
    (IOPATH B1 Y (0.241:0.243:0.243) (0.148:0.150:0.150))
    (IOPATH C0 Y (0.085:0.085:0.085) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.070:0.070) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.066:0.066:0.066))
    (IOPATH B Y (0.114:0.114:0.114) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.091:0.091:0.091))
    (IOPATH B Y (0.148:0.153:0.153) (0.094:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.124:0.124) (0.123:0.123:0.123))
    (IOPATH B Y (0.136:0.136:0.136) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.095:0.095) (0.105:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.533:0.533:0.533) (0.600:0.600:0.600))
    (IOPATH RN Q () (0.381:0.381:0.381))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.430:0.430:0.430) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.241:0.266:0.266))
    (HOLD D (posedge CK) (-0.120:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.241:0.241:0.241))
    (HOLD RN (posedge CK) (-0.163:-0.163:-0.163))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.477:0.477:0.477) (0.562:0.562:0.562))
    (IOPATH RN Q () (0.329:0.332:0.332))
    (IOPATH CK QN (0.318:0.318:0.318) (0.248:0.248:0.248))
    (IOPATH RN QN (0.432:0.435:0.435) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.228:0.228:0.228))
    (HOLD D (posedge CK) (-0.107:-0.025:-0.025))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.468:0.468:0.468) (0.556:0.556:0.556))
    (IOPATH RN Q () (0.336:0.336:0.336))
    (IOPATH CK QN (0.399:0.399:0.399) (0.318:0.318:0.318))
    (IOPATH RN QN (0.535:0.535:0.535) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.242:0.242))
    (HOLD D (posedge CK) (-0.111:-0.031:-0.031))
    (SETUP RN (posedge CK) (0.241:0.241:0.241))
    (HOLD RN (posedge CK) (-0.163:-0.163:-0.163))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.539:0.539:0.539))
    (IOPATH RN Q () (0.318:0.318:0.318))
    (IOPATH CK QN (0.385:0.385:0.385) (0.306:0.306:0.306))
    (IOPATH RN QN (0.520:0.520:0.520) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.258:0.278:0.278))
    (HOLD D (posedge CK) (-0.137:-0.042:-0.042))
    (SETUP RN (posedge CK) (0.241:0.241:0.241))
    (HOLD RN (posedge CK) (-0.163:-0.163:-0.163))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.469:0.469:0.469) (0.557:0.557:0.557))
    (IOPATH RN Q () (0.324:0.327:0.327))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.417:0.420:0.420) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.243:0.243))
    (HOLD D (posedge CK) (-0.109:-0.038:-0.038))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.429:0.429:0.429) (0.526:0.526:0.526))
    (IOPATH RN Q () (0.291:0.294:0.294))
    (IOPATH CK QN (0.360:0.360:0.360) (0.286:0.286:0.286))
    (IOPATH RN QN (0.480:0.483:0.483) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.429:0.429:0.429) (0.526:0.526:0.526))
    (IOPATH RN Q () (0.291:0.294:0.294))
    (IOPATH CK QN (0.365:0.365:0.365) (0.290:0.290:0.290))
    (IOPATH RN QN (0.486:0.489:0.489) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.246:0.246))
    (HOLD D (posedge CK) (-0.110:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE _ST_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.400:0.400:0.400) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.279:0.279:0.279))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.430:0.430:0.430) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.242:0.242))
    (HOLD D (posedge CK) (-0.111:-0.031:-0.031))
    (SETUP RN (posedge CK) (0.241:0.241:0.241))
    (HOLD RN (posedge CK) (-0.163:-0.163:-0.163))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.111:0.111:0.111))
    )
  )
)
)
