(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "adder")
(DATE "Sun Apr 16 00:29:08 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT op_mode U16/A (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U16/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U15/A (0.000:0.000:0.000))
    (INTERCONNECT Y[1] U15/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U14/A (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U14/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U13/A (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U13/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U12/A (0.000:0.000:0.000))
    (INTERCONNECT Y[4] U12/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U11/A (0.000:0.000:0.000))
    (INTERCONNECT Y[5] U11/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U10/A (0.000:0.000:0.000))
    (INTERCONNECT Y[6] U10/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U9/A (0.000:0.000:0.000))
    (INTERCONNECT Y[7] U9/B (0.000:0.000:0.000))
    (INTERCONNECT fa7/ha1/U2/Y fa7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa7/ha2/U2/Y fa7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa6/U1/Y fa7/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa7/ha1/U1/Y fa7/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa6/U1/Y fa7/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa7/ha1/U1/Y fa7/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y fa7/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT X[7] fa7/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y fa7/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT X[7] fa7/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa6/ha1/U2/Y fa6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa6/ha2/U2/Y fa6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/U1/Y fa6/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa6/ha1/U1/Y fa6/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/U1/Y fa6/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa6/ha1/U1/Y fa6/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y fa6/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT X[6] fa6/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y fa6/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT X[6] fa6/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha1/U2/Y fa5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha2/U2/Y fa5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa4/U1/Y fa5/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha1/U1/Y fa5/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa4/U1/Y fa5/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha1/U1/Y fa5/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y fa5/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT X[5] fa5/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y fa5/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT X[5] fa5/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha1/U2/Y fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha2/U2/Y fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/U1/Y fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha1/U1/Y fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/U1/Y fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha1/U1/Y fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT X[4] fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT X[4] fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U2/Y fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha2/U2/Y fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa2/U1/Y fa3/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U1/Y fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa2/U1/Y fa3/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U1/Y fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT X[3] fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT X[3] fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U2/Y fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha2/U2/Y fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/U1/Y fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U1/Y fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/U1/Y fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U1/Y fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT X[2] fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT X[2] fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U2/Y fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha2/U2/Y fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa0/U1/Y fa1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U1/Y fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa0/U1/Y fa1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U1/Y fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT X[1] fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT X[1] fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U2/Y fa0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha2/U2/Y fa0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode fa0/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U1/Y fa0/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode fa0/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U1/Y fa0/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y fa0/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT X[0] fa0/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y fa0/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT X[0] fa0/ha1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.209:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa7/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa7/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa7/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa7/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa6/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa6/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa6/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa6/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa5/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa5/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa5/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa5/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa0/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.189:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa0/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.138:0.153:0.153)))
    (IOPATH B Y (0.125:0.158:0.158) (0.138:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa0/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.165) (0.164:0.184:0.184))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa0/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.130:0.130) (0.086:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.153:0.153) (0.147:0.168:0.168)))
    (IOPATH A Y (0.114:0.157:0.157) (0.147:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
