(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "adder")
(DATE "Sun Apr 16 10:25:06 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT op_mode U16/A (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U16/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U15/A (0.000:0.000:0.000))
    (INTERCONNECT Y[1] U15/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U14/A (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U14/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U13/A (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U13/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U12/A (0.000:0.000:0.000))
    (INTERCONNECT Y[4] U12/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U11/A (0.000:0.000:0.000))
    (INTERCONNECT Y[5] U11/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U10/A (0.000:0.000:0.000))
    (INTERCONNECT Y[6] U10/B (0.000:0.000:0.000))
    (INTERCONNECT op_mode U9/A (0.000:0.000:0.000))
    (INTERCONNECT Y[7] U9/B (0.000:0.000:0.000))
    (INTERCONNECT X[7] add1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y add1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT X[4] add1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y add1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT add1/U12/Y add1/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT add0/U5/Y add1/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[4] add1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y add1/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y add1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT X[5] add1/U10/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y add1/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT X[5] add1/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT add1/U10/Y add1/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT add1/U11/Y add1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT add1/U9/Y add1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT add1/U10/Y add1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT X[6] add1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y add1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT add1/U8/Y add1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT add1/U7/Y add1/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y add1/U6/A0N (0.000:0.000:0.000))
    (INTERCONNECT X[6] add1/U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT X[7] add1/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y add1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT add1/U13/Y add1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT add1/U6/Y add1/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U5/Y add1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT add1/U12/Y add1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT add1/U9/Y add1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT add1/U11/Y add1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT add1/U7/Y add1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add1/U8/Y add1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add1/U13/Y add1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add1/U5/Y add1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT X[3] add0/U13/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y add0/U13/B (0.000:0.000:0.000))
    (INTERCONNECT X[0] add0/U12/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y add0/U12/B (0.000:0.000:0.000))
    (INTERCONNECT add0/U12/Y add0/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT op_mode add0/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[0] add0/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y add0/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y add0/U10/A (0.000:0.000:0.000))
    (INTERCONNECT X[1] add0/U10/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y add0/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT X[1] add0/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U10/Y add0/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT add0/U11/Y add0/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT add0/U9/Y add0/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U10/Y add0/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT X[2] add0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y add0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT add0/U8/Y add0/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT add0/U7/Y add0/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y add0/U6/A0N (0.000:0.000:0.000))
    (INTERCONNECT X[2] add0/U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT X[3] add0/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y add0/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/U13/Y add0/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT add0/U6/Y add0/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT op_mode add0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U12/Y add0/U4/B (0.000:0.000:0.000))
    (INTERCONNECT add0/U9/Y add0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U11/Y add0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT add0/U7/Y add0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U8/Y add0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add0/U13/Y add0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add0/U5/Y add0/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.054:0.054:0.054)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.133:0.133:0.133)))
    (IOPATH A Y (0.111:0.111:0.111) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147)))
    (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.099:0.099:0.099) (0.048:0.048:0.048)))
    (COND B == 1'b0 (IOPATH A Y (0.095:0.095:0.095) (0.127:0.127:0.127)))
    (IOPATH A Y (0.099:0.099:0.099) (0.127:0.127:0.127))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.132:0.132) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140)))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.044:0.044:0.044)))
    (COND B == 1'b0 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (IOPATH A Y (0.094:0.094:0.094) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.125:0.125) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.136:0.136) (0.136:0.136:0.136)))
    (IOPATH B Y (0.136:0.136:0.136) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.094:0.094:0.094) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.054:0.054:0.054)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.133:0.133:0.133)))
    (IOPATH A Y (0.111:0.111:0.111) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147)))
    (IOPATH B Y (0.151:0.151:0.151) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.099:0.099:0.099) (0.048:0.048:0.048)))
    (COND B == 1'b0 (IOPATH A Y (0.095:0.095:0.095) (0.127:0.127:0.127)))
    (IOPATH A Y (0.099:0.099:0.099) (0.127:0.127:0.127))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.132:0.132) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140)))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.044:0.044:0.044)))
    (COND B == 1'b0 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (IOPATH A Y (0.094:0.094:0.094) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.125:0.125) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.136:0.136) (0.136:0.136:0.136)))
    (IOPATH B Y (0.136:0.136:0.136) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.094:0.094:0.094) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.094:0.094:0.094) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.125:0.125:0.125)))
    (IOPATH A Y (0.096:0.096:0.096) (0.125:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.169:0.169) (0.122:0.139:0.139)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.191:0.191) (0.159:0.179:0.179)))
    (IOPATH B Y (0.158:0.198:0.198) (0.159:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.114:0.114) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.134:0.134:0.134)))
    (IOPATH A Y (0.114:0.114:0.114) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.189:0.189) (0.141:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.200:0.210:0.210) (0.174:0.192:0.192)))
    (IOPATH B Y (0.177:0.222:0.222) (0.174:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE add1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138:0.153:0.153) (0.099:0.110:0.110))
    (IOPATH A1 Y (0.170:0.171:0.171) (0.093:0.094:0.094))
    (IOPATH B0 Y (0.155:0.155:0.155) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.196:0.211:0.211) (0.126:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE add1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.094:0.094) (0.073:0.082:0.082))
    (IOPATH B Y (0.063:0.063:0.063) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE add1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.233:0.249:0.249) (0.120:0.131:0.131))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.122:0.132:0.132) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE add1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.219:0.222:0.222) (0.292:0.301:0.301))
    (IOPATH A1 Y (0.233:0.248:0.248) (0.310:0.312:0.312))
    (IOPATH B0 Y (0.198:0.201:0.201) (0.180:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE add1/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.049:0.049:0.049)))
    (IOPATH A Y (0.102:0.102:0.102) (0.137:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.182:0.196:0.196) (0.153:0.173:0.173)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.163:0.163) (0.126:0.144:0.144)))
    (IOPATH B Y (0.163:0.199:0.199) (0.153:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE add1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.147:0.152:0.152) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.154:0.170:0.170) (0.090:0.099:0.099))
    (IOPATH A0N Y (0.157:0.165:0.165) (0.183:0.204:0.204))
    (IOPATH A1N Y (0.128:0.128:0.128) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE add1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.148:0.148) (0.244:0.244:0.244))
    (IOPATH A1 Y (0.180:0.190:0.190) (0.281:0.298:0.298))
    (IOPATH B0 Y (0.207:0.225:0.225) (0.313:0.330:0.330))
    (IOPATH B1 Y (0.194:0.209:0.209) (0.332:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.079:0.080:0.080) (0.054:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.111:0.111) (0.146:0.147:0.147)))
    (IOPATH A Y (0.102:0.111:0.111) (0.146:0.157:0.157))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.131:0.131) (0.106:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.160:0.160) (0.140:0.158:0.158)))
    (IOPATH B Y (0.126:0.168:0.168) (0.140:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.072:0.074:0.074) (0.057:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.136:0.136) (0.137:0.140:0.140)))
    (IOPATH A Y (0.094:0.136:0.136) (0.137:0.206:0.206))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.125:0.125) (0.102:0.107:0.107)))
    (COND A == 1'b0 (IOPATH B Y (0.146:0.151:0.151) (0.142:0.152:0.152)))
    (IOPATH B Y (0.128:0.151:0.151) (0.142:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.082:0.082) (0.053:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.126:0.150:0.150)))
    (IOPATH A Y (0.085:0.123:0.123) (0.126:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.118:0.123:0.123) (0.098:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.144:0.144) (0.145:0.150:0.150)))
    (IOPATH B Y (0.131:0.144:0.144) (0.145:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.079:0.079) (0.053:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.124:0.124) (0.125:0.146:0.146)))
    (IOPATH A Y (0.084:0.124:0.124) (0.125:0.179:0.179))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.115:0.115) (0.078:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.127:0.127) (0.140:0.141:0.141)))
    (IOPATH B Y (0.126:0.128:0.128) (0.139:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.094:0.094:0.094) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.125:0.125:0.125)))
    (IOPATH A Y (0.096:0.096:0.096) (0.125:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.169:0.169) (0.122:0.139:0.139)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.191:0.191) (0.159:0.179:0.179)))
    (IOPATH B Y (0.158:0.198:0.198) (0.159:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.114:0.114) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.134:0.134:0.134)))
    (IOPATH A Y (0.114:0.114:0.114) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.189:0.189) (0.141:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.200:0.210:0.210) (0.174:0.192:0.192)))
    (IOPATH B Y (0.177:0.222:0.222) (0.174:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE add0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138:0.153:0.153) (0.099:0.110:0.110))
    (IOPATH A1 Y (0.136:0.136:0.136) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.155:0.155:0.155) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.196:0.211:0.211) (0.126:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE add0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.094:0.094) (0.073:0.082:0.082))
    (IOPATH B Y (0.063:0.063:0.063) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE add0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.233:0.249:0.249) (0.120:0.131:0.131))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.122:0.132:0.132) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE add0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.219:0.222:0.222) (0.289:0.301:0.301))
    (IOPATH A1 Y (0.233:0.248:0.248) (0.310:0.312:0.312))
    (IOPATH B0 Y (0.198:0.201:0.201) (0.180:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE add0/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.049:0.049:0.049)))
    (IOPATH A Y (0.102:0.102:0.102) (0.137:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.182:0.196:0.196) (0.153:0.173:0.173)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.163:0.163) (0.126:0.144:0.144)))
    (IOPATH B Y (0.163:0.199:0.199) (0.153:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE add0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.147:0.152:0.152) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.154:0.170:0.170) (0.090:0.099:0.099))
    (IOPATH A0N Y (0.157:0.165:0.165) (0.183:0.204:0.204))
    (IOPATH A1N Y (0.128:0.128:0.128) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE add0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.204:0.204) (0.293:0.293:0.293))
    (IOPATH A1 Y (0.236:0.246:0.246) (0.332:0.349:0.349))
    (IOPATH B0 Y (0.264:0.281:0.281) (0.362:0.379:0.379))
    (IOPATH B1 Y (0.251:0.266:0.266) (0.383:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.131:0.131) (0.106:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.160:0.160) (0.140:0.158:0.158)))
    (IOPATH B Y (0.126:0.168:0.168) (0.140:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.072:0.074:0.074) (0.057:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.136:0.136) (0.137:0.140:0.140)))
    (IOPATH A Y (0.094:0.136:0.136) (0.137:0.206:0.206))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.125:0.125) (0.102:0.107:0.107)))
    (COND A == 1'b0 (IOPATH B Y (0.146:0.151:0.151) (0.139:0.152:0.152)))
    (IOPATH B Y (0.125:0.151:0.151) (0.139:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.082:0.082) (0.053:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.126:0.150:0.150)))
    (IOPATH A Y (0.085:0.123:0.123) (0.126:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.118:0.123:0.123) (0.098:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.144:0.144) (0.145:0.150:0.150)))
    (IOPATH B Y (0.131:0.144:0.144) (0.145:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.079:0.079) (0.053:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.124:0.124) (0.125:0.146:0.146)))
    (IOPATH A Y (0.084:0.124:0.124) (0.125:0.179:0.179))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.129:0.129) (0.099:0.100:0.100)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.145:0.145) (0.154:0.155:0.155)))
    (IOPATH B Y (0.137:0.145:0.145) (0.154:0.164:0.164))
    )
  )
)
)
