(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "median")
(DATE "Sun Apr 16 12:08:18 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "median")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a1[7] U68/A (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U67/A (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U66/A (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U65/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U64/A (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U63/A (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U62/A (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U61/A (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U60/A (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U59/A (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U58/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U57/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U56/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U55/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U55/B (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U54/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U53/C0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/C1 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/C0 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U51/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/C0 (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U49/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U45/A (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U44/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U43/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U42/A (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U41/A (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U40/A (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U39/A (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U38/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U37/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] U36/C0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/C1 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/C0 (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/C0 (0.000:0.000:0.000))
    (INTERCONNECT a0[6] U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U32/C0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT a0[7] U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U28/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U27/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] U26/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] U26/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[1] U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT a2[2] U25/C0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U25/C1 (0.000:0.000:0.000))
    (INTERCONNECT a1[2] U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[3] U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U24/C0 (0.000:0.000:0.000))
    (INTERCONNECT a2[3] U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[4] U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U23/C0 (0.000:0.000:0.000))
    (INTERCONNECT a1[4] U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1[5] U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U22/C0 (0.000:0.000:0.000))
    (INTERCONNECT a2[5] U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2[6] U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/C0 (0.000:0.000:0.000))
    (INTERCONNECT a1[6] U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT a2[7] U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT a1[7] U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT a2[0] U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U14/A0N (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U12/C0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U12/C1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U11/C0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U11/C1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U10/C0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U10/C1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U9/C0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U9/C1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U8/C0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U8/C1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U7/C0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U7/C1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U6/C1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.024:0.024:0.024))
    (IOPATH B Y (0.071:0.071:0.071) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234:0.234:0.234) (0.144:0.144:0.144))
    (IOPATH A1 Y (0.256:0.256:0.256) (0.162:0.162:0.162))
    (IOPATH B0 Y (0.278:0.278:0.278) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.298:0.301:0.301) (0.179:0.179:0.179))
    (IOPATH C0 Y (0.133:0.133:0.133) (0.087:0.087:0.087))
    (IOPATH C1 Y (0.161:0.161:0.161) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.140:0.140:0.140))
    (IOPATH C0 Y (0.120:0.124:0.124) (0.147:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.140:0.140:0.140))
    (IOPATH C0 Y (0.111:0.130:0.130) (0.125:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.140:0.140:0.140))
    (IOPATH C0 Y (0.111:0.124:0.124) (0.124:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.190:0.190:0.190) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.211:0.211:0.211) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.133:0.133:0.133))
    (IOPATH C0 Y (0.107:0.120:0.120) (0.121:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.097:0.110:0.110) (0.089:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.084:0.101:0.101) (0.079:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.254:0.254:0.254) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.284:0.284:0.284) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.150:0.159:0.159) (0.122:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.025:0.025:0.025))
    (IOPATH B Y (0.094:0.094:0.094) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.032:0.032:0.032))
    (IOPATH B Y (0.079:0.079:0.079) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.181:0.181) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.225:0.225:0.225) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.293:0.293:0.293) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.327:0.327:0.327) (0.116:0.118:0.118))
    (IOPATH C0 Y (0.328:0.328:0.328) (0.115:0.115:0.115))
    (IOPATH C1 Y (0.366:0.366:0.366) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.227:0.227:0.227) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.267:0.267:0.267) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.261:0.261:0.261) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.303:0.303:0.303) (0.101:0.101:0.101))
    (IOPATH C0 Y (0.194:0.213:0.213) (0.099:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.227:0.227:0.227) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.267:0.267:0.267) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.261:0.261:0.261) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.303:0.303:0.303) (0.101:0.101:0.101))
    (IOPATH C0 Y (0.195:0.204:0.204) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.227:0.227:0.227) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.267:0.267:0.267) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.261:0.261:0.261) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.303:0.303:0.303) (0.101:0.101:0.101))
    (IOPATH C0 Y (0.195:0.203:0.203) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.229:0.229:0.229) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.273:0.273:0.273) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.263:0.263:0.263) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.305:0.305:0.305) (0.102:0.102:0.102))
    (IOPATH C0 Y (0.197:0.204:0.204) (0.093:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.102:0.106:0.106) (0.069:0.069:0.069))
    (IOPATH A1 Y (0.141:0.147:0.147) (0.116:0.120:0.120))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.203:0.203) (0.280:0.280:0.280))
    (IOPATH A1 Y (0.226:0.226:0.226) (0.310:0.310:0.310))
    (IOPATH B0 Y (0.236:0.250:0.250) (0.195:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.250:0.255:0.255) (0.172:0.204:0.204)))
    (COND B == 1'b0 (IOPATH A Y (0.246:0.279:0.279) (0.223:0.229:0.229)))
    (IOPATH A Y (0.250:0.323:0.323) (0.223:0.308:0.308))
    (COND A == 1'b1 (IOPATH B Y (0.268:0.274:0.274) (0.197:0.198:0.198)))
    (COND A == 1'b0 (IOPATH B Y (0.287:0.287:0.287) (0.240:0.245:0.245)))
    (IOPATH B Y (0.272:0.292:0.292) (0.240:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.024:0.024:0.024))
    (IOPATH B Y (0.071:0.071:0.071) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.233:0.233:0.233) (0.143:0.143:0.143))
    (IOPATH A1 Y (0.250:0.250:0.250) (0.157:0.157:0.157))
    (IOPATH B0 Y (0.278:0.278:0.278) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.298:0.301:0.301) (0.179:0.179:0.179))
    (IOPATH C0 Y (0.133:0.133:0.133) (0.087:0.087:0.087))
    (IOPATH C1 Y (0.161:0.161:0.161) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.124:0.124:0.124))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.140:0.140:0.140))
    (IOPATH C0 Y (0.120:0.124:0.124) (0.147:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.140:0.140:0.140))
    (IOPATH C0 Y (0.111:0.130:0.130) (0.125:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.140:0.140:0.140))
    (IOPATH C0 Y (0.111:0.124:0.124) (0.124:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.190:0.190:0.190) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.211:0.211:0.211) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.136:0.136:0.136))
    (IOPATH C0 Y (0.107:0.120:0.120) (0.121:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.087:0.087:0.087))
    (IOPATH B0 Y (0.097:0.110:0.110) (0.089:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.180:0.180:0.180) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.084:0.101:0.101) (0.079:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.257:0.257:0.257) (0.102:0.102:0.102))
    (IOPATH A1 Y (0.287:0.287:0.287) (0.126:0.126:0.126))
    (IOPATH B0 Y (0.152:0.161:0.161) (0.124:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.252:0.258:0.258) (0.174:0.206:0.206)))
    (COND B == 1'b0 (IOPATH A Y (0.248:0.282:0.282) (0.225:0.231:0.231)))
    (IOPATH A Y (0.252:0.326:0.326) (0.225:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.270:0.276:0.276) (0.199:0.199:0.199)))
    (COND A == 1'b0 (IOPATH B Y (0.289:0.289:0.289) (0.241:0.246:0.246)))
    (IOPATH B Y (0.274:0.294:0.294) (0.241:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.085:0.085) (0.101:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.247:0.252:0.252) (0.171:0.202:0.202)))
    (COND B == 1'b0 (IOPATH A Y (0.244:0.277:0.277) (0.222:0.228:0.228)))
    (IOPATH A Y (0.247:0.321:0.321) (0.222:0.307:0.307))
    (COND A == 1'b1 (IOPATH B Y (0.269:0.275:0.275) (0.207:0.244:0.244)))
    (COND A == 1'b0 (IOPATH B Y (0.291:0.311:0.311) (0.242:0.248:0.248)))
    (IOPATH B Y (0.272:0.348:0.348) (0.242:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.093:0.093:0.093) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.141:0.143:0.143) (0.068:0.069:0.069))
    (IOPATH A0N Y (0.162:0.164:0.164) (0.252:0.261:0.261))
    (IOPATH A1N Y (0.117:0.117:0.117) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.171:0.171) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.137:0.137:0.137) (0.062:0.062:0.062))
    (IOPATH B0 Y (0.059:0.063:0.063) (0.053:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.237:0.237) (0.179:0.182:0.182))
    (IOPATH A1 Y (0.206:0.206:0.206) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.283:0.291:0.291) (0.186:0.189:0.189))
    (IOPATH B1 Y (0.259:0.259:0.259) (0.146:0.146:0.146))
    (IOPATH C0 Y (0.141:0.147:0.147) (0.142:0.145:0.145))
    (IOPATH C1 Y (0.118:0.118:0.118) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.237:0.237) (0.179:0.182:0.182))
    (IOPATH A1 Y (0.211:0.211:0.211) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.283:0.291:0.291) (0.186:0.189:0.189))
    (IOPATH B1 Y (0.263:0.263:0.263) (0.151:0.151:0.151))
    (IOPATH C0 Y (0.141:0.147:0.147) (0.142:0.145:0.145))
    (IOPATH C1 Y (0.116:0.116:0.116) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.237:0.237) (0.179:0.182:0.182))
    (IOPATH A1 Y (0.210:0.210:0.210) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.283:0.291:0.291) (0.186:0.189:0.189))
    (IOPATH B1 Y (0.264:0.264:0.264) (0.151:0.151:0.151))
    (IOPATH C0 Y (0.141:0.147:0.147) (0.142:0.145:0.145))
    (IOPATH C1 Y (0.117:0.117:0.117) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.237:0.237) (0.179:0.182:0.182))
    (IOPATH A1 Y (0.210:0.210:0.210) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.283:0.291:0.291) (0.186:0.189:0.189))
    (IOPATH B1 Y (0.264:0.264:0.264) (0.151:0.151:0.151))
    (IOPATH C0 Y (0.141:0.147:0.147) (0.142:0.145:0.145))
    (IOPATH C1 Y (0.116:0.116:0.116) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.237:0.237) (0.179:0.182:0.182))
    (IOPATH A1 Y (0.210:0.210:0.210) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.283:0.291:0.291) (0.186:0.189:0.189))
    (IOPATH B1 Y (0.264:0.264:0.264) (0.151:0.151:0.151))
    (IOPATH C0 Y (0.141:0.147:0.147) (0.142:0.145:0.145))
    (IOPATH C1 Y (0.117:0.117:0.117) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.237:0.237) (0.179:0.182:0.182))
    (IOPATH A1 Y (0.215:0.215:0.215) (0.141:0.141:0.141))
    (IOPATH B0 Y (0.283:0.291:0.291) (0.186:0.189:0.189))
    (IOPATH B1 Y (0.263:0.263:0.263) (0.150:0.150:0.150))
    (IOPATH C0 Y (0.141:0.147:0.147) (0.142:0.145:0.145))
    (IOPATH C1 Y (0.112:0.112:0.112) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.237:0.237) (0.179:0.182:0.182))
    (IOPATH A1 Y (0.208:0.208:0.208) (0.135:0.135:0.135))
    (IOPATH B0 Y (0.283:0.291:0.291) (0.186:0.189:0.189))
    (IOPATH B1 Y (0.263:0.263:0.263) (0.150:0.150:0.150))
    (IOPATH C0 Y (0.141:0.147:0.147) (0.142:0.145:0.145))
    (IOPATH C1 Y (0.116:0.116:0.116) (0.088:0.088:0.088))
    )
  )
)
)
