(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "voting")
(DATE "Sun Apr 16 12:32:55 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "voting")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add1/f1/U1/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT add1/f1/ha2/U1/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT add1/f0/ha2/U1/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT add0/f1/ha2/U1/Y U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT add0/f0/ha2/U1/Y U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT add0/f1/U1/Y U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT add2/f1/ha2/U1/Y U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT add2/f0/ha2/U1/Y U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT add2/f1/U1/Y U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/C (0.000:0.000:0.000))
    (INTERCONNECT add2/f1/ha2/U1/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT add1/f1/ha2/U1/Y U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT add2/f1/ha2/U1/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U17/C (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U17/D (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U16/AN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT add2/f1/ha1/U2/Y add2/f1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add2/f1/ha2/U2/Y add2/f1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add2/f0/U1/Y add2/f1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add2/f1/ha1/U1/Y add2/f1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add2/f0/U1/Y add2/f1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add2/f1/ha1/U1/Y add2/f1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/U1/Y add2/f1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/U1/Y add2/f1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/U1/Y add2/f1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/U1/Y add2/f1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add2/f0/ha1/U2/Y add2/f0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add2/f0/ha2/U2/Y add2/f0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add2/f0/ha1/U1/Y add2/f0/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add2/f0/ha1/U1/Y add2/f0/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha2/U1/Y add2/f0/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha2/U1/Y add2/f0/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha2/U1/Y add2/f0/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha2/U1/Y add2/f0/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha1/U2/Y fa5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha2/U2/Y fa5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha1/U1/Y fa5/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa5/ha1/U1/Y fa5/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a4[2] fa5/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a3[2] fa5/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a4[2] fa5/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a3[2] fa5/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha1/U2/Y fa4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha2/U2/Y fa4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2[2] fa4/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha1/U1/Y fa4/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2[2] fa4/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa4/ha1/U1/Y fa4/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1[2] fa4/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] fa4/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1[2] fa4/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] fa4/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add1/f1/ha1/U2/Y add1/f1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add1/f1/ha2/U2/Y add1/f1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add1/f0/U1/Y add1/f1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add1/f1/ha1/U1/Y add1/f1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add1/f0/U1/Y add1/f1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add1/f1/ha1/U1/Y add1/f1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/U1/Y add1/f1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/U1/Y add1/f1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/U1/Y add1/f1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/U1/Y add1/f1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add1/f0/ha1/U2/Y add1/f0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add1/f0/ha2/U2/Y add1/f0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add1/f0/ha1/U1/Y add1/f0/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add1/f0/ha1/U1/Y add1/f0/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha2/U1/Y add1/f0/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha2/U1/Y add1/f0/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha2/U1/Y add1/f0/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha2/U1/Y add1/f0/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U2/Y fa3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha2/U2/Y fa3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U1/Y fa3/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa3/ha1/U1/Y fa3/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a4[1] fa3/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a3[1] fa3/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a4[1] fa3/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a3[1] fa3/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U2/Y fa2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha2/U2/Y fa2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2[1] fa2/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U1/Y fa2/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2[1] fa2/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa2/ha1/U1/Y fa2/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1[1] fa2/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] fa2/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1[1] fa2/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] fa2/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add0/f1/ha1/U2/Y add0/f1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add0/f1/ha2/U2/Y add0/f1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add0/f0/U1/Y add0/f1/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add0/f1/ha1/U1/Y add0/f1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add0/f0/U1/Y add0/f1/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add0/f1/ha1/U1/Y add0/f1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/U1/Y add0/f1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/U1/Y add0/f1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/U1/Y add0/f1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/U1/Y add0/f1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add0/f0/ha1/U2/Y add0/f0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT add0/f0/ha2/U2/Y add0/f0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add0/f0/ha1/U1/Y add0/f0/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add0/f0/ha1/U1/Y add0/f0/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha2/U1/Y add0/f0/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha2/U1/Y add0/f0/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha2/U1/Y add0/f0/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha2/U1/Y add0/f0/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U2/Y fa1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha2/U2/Y fa1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U1/Y fa1/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT fa1/ha1/U1/Y fa1/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a4[0] fa1/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a3[0] fa1/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a4[0] fa1/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a3[0] fa1/ha1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U2/Y fa0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha2/U2/Y fa0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2[0] fa0/ha2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U1/Y fa0/ha2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2[0] fa0/ha2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT fa0/ha1/U1/Y fa0/ha2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1[0] fa0/ha1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] fa0/ha1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1[0] fa0/ha1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] fa0/ha1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.119:0.119) (0.098:0.109:0.109))
    (IOPATH B Y (0.109:0.109:0.109) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.071:0.071:0.071))
    (IOPATH B Y (0.111:0.119:0.119) (0.083:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.189:0.205:0.205) (0.122:0.146:0.146))
    (IOPATH A1 Y (0.213:0.213:0.213) (0.130:0.130:0.130))
    (IOPATH B0 Y (0.184:0.184:0.184) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.229:0.241:0.241) (0.293:0.305:0.305))
    (IOPATH A1 Y (0.211:0.211:0.211) (0.306:0.306:0.306))
    (IOPATH B0 Y (0.161:0.161:0.161) (0.274:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.057:0.059:0.059))
    (IOPATH B Y (0.119:0.127:0.127) (0.093:0.095:0.095))
    (IOPATH C Y (0.136:0.137:0.137) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.073:0.073) (0.083:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.131:0.144:0.144) (0.115:0.128:0.128))
    (IOPATH A1 Y (0.151:0.154:0.154) (0.093:0.095:0.095))
    (IOPATH A2 Y (0.172:0.183:0.183) (0.126:0.129:0.129))
    (IOPATH B0 Y (0.134:0.135:0.135) (0.062:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.066:0.066) (0.041:0.045:0.045))
    (IOPATH B Y (0.075:0.076:0.076) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.110:0.110) (0.114:0.117:0.117))
    (IOPATH B Y (0.115:0.132:0.132) (0.121:0.130:0.130))
    (IOPATH C Y (0.124:0.132:0.132) (0.115:0.118:0.118))
    (IOPATH D Y (0.130:0.130:0.130) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.117:0.119:0.119) (0.157:0.158:0.158))
    (IOPATH B Y (0.070:0.076:0.076) (0.046:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE add2/f1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.200:0.201:0.201))
    (IOPATH B Y (0.117:0.117:0.117) (0.224:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add2/f1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add2/f1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.146:0.146:0.146) (0.085:0.085:0.085)))
    (COND B == 1'b0 (IOPATH A Y (0.137:0.137:0.137) (0.165:0.165:0.165)))
    (IOPATH A Y (0.146:0.147:0.147) (0.165:0.166:0.166))
    (COND A == 1'b1 (IOPATH B Y (0.174:0.193:0.193) (0.137:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.202:0.215:0.215) (0.175:0.194:0.194)))
    (IOPATH B Y (0.182:0.223:0.223) (0.175:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add2/f1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add2/f1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE add2/f0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add2/f0/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.166:0.166) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add2/f0/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.057:0.057:0.057) (0.029:0.029:0.029)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.110:0.110:0.110)))
    (IOPATH A Y (0.074:0.074:0.074) (0.110:0.110:0.110))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.139:0.139) (0.104:0.122:0.122)))
    (COND A == 1'b0 (IOPATH B Y (0.152:0.167:0.167) (0.147:0.161:0.161)))
    (IOPATH B Y (0.137:0.172:0.172) (0.147:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add2/f0/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.155:0.165:0.165) (0.184:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add2/f0/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.151:0.171:0.171) (0.124:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.194:0.194) (0.161:0.180:0.180)))
    (IOPATH B Y (0.160:0.202:0.202) (0.161:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa5/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa5/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.192:0.192) (0.160:0.180:0.180)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa5/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa5/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.143:0.144:0.144) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa4/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa4/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.151:0.171:0.171) (0.124:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.193:0.193) (0.161:0.180:0.180)))
    (IOPATH B Y (0.160:0.200:0.200) (0.161:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa4/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa4/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE add1/f1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.211:0.212:0.212))
    (IOPATH B Y (0.127:0.127:0.127) (0.234:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add1/f1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/f1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.136:0.136:0.136) (0.080:0.080:0.080)))
    (COND B == 1'b0 (IOPATH A Y (0.130:0.130:0.130) (0.161:0.161:0.161)))
    (IOPATH A Y (0.136:0.136:0.136) (0.161:0.161:0.161))
    (COND A == 1'b1 (IOPATH B Y (0.166:0.185:0.185) (0.132:0.151:0.151)))
    (COND A == 1'b0 (IOPATH B Y (0.194:0.207:0.207) (0.170:0.189:0.189)))
    (IOPATH B Y (0.174:0.215:0.215) (0.170:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add1/f1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/f1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE add1/f0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add1/f0/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.166:0.166) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/f0/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.074:0.074) (0.036:0.036:0.036)))
    (COND B == 1'b0 (IOPATH A Y (0.082:0.082:0.082) (0.117:0.117:0.117)))
    (IOPATH A Y (0.083:0.083:0.083) (0.117:0.117:0.117))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.153:0.153) (0.112:0.131:0.131)))
    (COND A == 1'b0 (IOPATH B Y (0.164:0.179:0.179) (0.155:0.169:0.169)))
    (IOPATH B Y (0.149:0.185:0.185) (0.155:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add1/f0/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.155:0.165:0.165) (0.184:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add1/f0/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.151:0.171:0.171) (0.124:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.194:0.194) (0.161:0.180:0.180)))
    (IOPATH B Y (0.160:0.202:0.202) (0.161:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa3/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa3/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.192:0.192) (0.160:0.180:0.180)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa3/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa3/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.143:0.144:0.144) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa2/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa2/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.151:0.171:0.171) (0.124:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.193:0.193) (0.161:0.180:0.180)))
    (IOPATH B Y (0.160:0.200:0.200) (0.161:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa2/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa2/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE add0/f1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.214:0.215:0.215))
    (IOPATH B Y (0.130:0.130:0.130) (0.237:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add0/f1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/f1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146)))
    (IOPATH A Y (0.109:0.109:0.109) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.138:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.181:0.181) (0.153:0.172:0.172)))
    (IOPATH B Y (0.148:0.187:0.187) (0.153:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add0/f1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/f1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE add0/f0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add0/f0/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.166:0.166) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/f0/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.078:0.078) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.156:0.156) (0.114:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.167:0.182:0.182) (0.157:0.171:0.171)))
    (IOPATH B Y (0.152:0.188:0.188) (0.157:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add0/f0/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.155:0.165:0.165) (0.184:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add0/f0/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.151:0.171:0.171) (0.124:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.194:0.194) (0.161:0.180:0.180)))
    (IOPATH B Y (0.160:0.202:0.202) (0.161:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa1/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa1/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.192:0.192) (0.160:0.180:0.180)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa1/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa1/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE fa0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.143:0.144:0.144) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa0/ha2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa0/ha2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.151:0.171:0.171) (0.124:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.193:0.193) (0.161:0.180:0.180)))
    (IOPATH B Y (0.160:0.200:0.200) (0.161:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE fa0/ha1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE fa0/ha1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
